/* ====================================================================================== MODULES */
require('./js/script');

/* ====================================================================================== STYLE */
require('./scss/style.scss');
